<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Speech to Text</title>
</head>
<body>
    <h1>Upload or Record Audio for Transcription</h1>
    <form method="POST" enctype="multipart/form-data">
        <label for="audio_file">Select Audio File:</label>
        <input type="file" name="audio_file" accept="audio/*" required><br><br>

        <label for="language">Select Language:</label>
        <select name="language">
            <option value="en">English</option>
            <option value="es">Spanish</option>
            <option value="fr">French</option>
            <option value="de">German</option>
            <option value="hi">Hindi</option>
            <option value="zh">Chinese</option>
        </select><br><br>

        <button type="submit">Transcribe</button>
    </form>

    {% if transcription %}
        <h2>Transcription:</h2>
        <p>{{ transcription }}</p>
    {% endif %}

    {% if segments %}
        <h2>Transcription with Timestamps:</h2>
        <ul>
            {% for segment in segments %}
            <li>
                <strong>[{{ "%.2f"|format(segment.start) }}s - {{ "%.2f"|format(segment.end) }}s]</strong>
                {{ segment.text }}
            </li>
            {% endfor %}
        </ul>
    {% endif %}

    <h3>Record Audio</h3>
    <button id="recordBtn">Start Recording</button>
    <button id="stopBtn" disabled>Stop & Upload</button>
    <p id="recordingStatus"></p>

    <script>
        let mediaRecorder;
        let audioChunks = [];

        document.getElementById("recordBtn").onclick = async () => {
            const stream = await navigator.mediaDevices.getUserMedia({ audio: true });
            mediaRecorder = new MediaRecorder(stream);

            mediaRecorder.ondataavailable = event => {
                audioChunks.push(event.data);
            };

            mediaRecorder.onstop = async () => {
                const blob = new Blob(audioChunks, { type: 'audio/wav' });
                const formData = new FormData();
                formData.append("audio_file", blob, "recorded.wav");
                formData.append("language", "en");

                fetch("/", {
                    method: "POST",
                    body: formData
                }).then(() => location.reload());
            };

            mediaRecorder.start();
            document.getElementById("recordingStatus").textContent = "Recording...";
            document.getElementById("recordBtn").disabled = true;
            document.getElementById("stopBtn").disabled = false;
        };

        document.getElementById("stopBtn").onclick = () => {
            mediaRecorder.stop();
            document.getElementById("recordingStatus").textContent = "Uploading...";
        };
    </script>
</body>
</html>
